# Cookie
http-request ^https:\/\/www\.cuuc\.club\/user\/checkin script-path=https://raw.githubusercontent.com/dompling/Script/master/cuuc/cuuc.cookie.js, tag=CU 云加速

# Task
cron "51 4 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/cuuc/cuuc.js, tag=CU 云加速

mitm= www.cuuc.club,m.xiaomiyoupin.com,m.ctrip.com
